# WeatherCheck

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/WeatherCheck/: Application.java
src/main/java/WeatherCheck/Controllers/: OpenWeatherConnectionController.java
src/main/java/WeatherCheck/config/: MvcConfig.java  WebSecurityConfig.java  mvcCongif.java
src/main/java/WeatherCheck/model/: Response.java
src/main/java/WeatherCheck/tools/: Converter.java
src/main/java/WeatherCheckMain/: Application.java  OpenWeatherConnection.java  OpenWeatherConnectionController.java  WeatherCheckMain.java
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/templates/: index.html
